<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.austinhle.represent.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="Welcome to Represent!"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:text="Swipe horizontally to view your legislators."
            android:gravity="center_horizontal"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/county_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:text="Swipe down to see 2012 presidential vote data from your county."
            android:gravity="center_horizontal"
            android:textSize="12sp"/>

    </LinearLayout>
</android.support.wearable.view.BoxInsetLayout>
